spring.application.name=bd_fabrica_descartaveis
spring.datasource.url=jdbc:mysql://localhost:3306/bd_fabrica_descartaveis
spring.datasource.username=root
spring.datasource.password=1603
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
